@import "global.less";

.content {
  padding: 0 10px;
  .title {
    padding-top: 20px;
    .tag {
      padding-right: 10px;
      cursor: pointer;
    }
  }
  .main-body {
    > p {
      line-height: 2em;
      text-indent: 2em;
      word-wrap: break-word;
    }
  }
  .judgement {
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    a {
      cursor: pointer;
      display: inline-block;
      text-align: center;
      width: 20%;
    }
    .praise {
      color: green;
    }
    .tread {
      color: red;
    }
  }
}

#comment {
  position: fixed;
  overflow: hidden;
  top: 200px;
  right: 0;
  color: red;
  font-size: 20px;
  cursor: pointer;
  z-index: 9999;
}

#comment-box {
  position: fixed;
  overflow: hidden;
  top: 0;
  height: 95%;
  right: -200px;
  width: 180px;
  display: none;
  background-color: #eee;
  padding: 10px;
}

.barrage {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  //background: rgba(60, 52, 64, 0.27);
  left: 0;
  top: 0;
  .ts3dright {
    display: block;
    transform: translate3d(100%, 0, 0)
  }
  .mr {
    margin-right: -100px;
  }
  .fr {
    width: 100%;
    float: right;
    display: block;
    z-index:9;
  }
}

//弹幕动画
@-webkit-keyframes danmu {
  0% {
    -webkit-transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(-800px, 0);
  }
}

@keyframes danmu {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-800px, 0);
  }
}
@-moz-keyframes danmu{
  0% {
    -moz-keyframestransform: translate(0, 0);
  }
  100% {
    t-moz-keyframesransform: translate(-800px, 0);
  }
}
.danmu {
  animation: danmu 20s linear infinite;
  -webkit-animation: danmu 20s linear infinite;
  -moz-animation: danmu 20s linear infinite;
  /*animation-fill-mode: forwards;*/
  /*-webkit-animation-fill-mode: forwards;*/
}