@import "global.less";

.photo {
  width: 85px;
  height: 85px;
  margin: auto;
  margin-top: 20px;
  img {
    width: 100%;
  }
}

.login-change {
  padding-right: 10px;
  overflow: hidden;
  a {
    font-size: 12px;
    color: blue;
    display: block;
    line-height: 30px;
    width: 80px;
    float: right;
  }
}

.login-footer {
  overflow: hidden;
  padding: 10px 40px;

  .left {
    float: left;
  }
  .right {
    float: right;
  }

  a {
    color: #00B7FF;
  }
}

//.page__bd {
//  background: url("../images/login/bg.jpg") no-repeat;
//  background-size: 100%;
//}
.swiper-container {
  width: 100%;
  //height: 100%;
  //background: red;
  position: absolute;
  top: 0;
  z-index: -1;
  .swiper-wrapper {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      //height: 100%;
    }
  }
}

.weui-tab__panel {
  padding-top: 52vh;
  position: relative;
  overflow: inherit;
}

.weui-cells {
  margin: 13px 10%;
  line-height: 1;
  opacity: 0.8;
  .weui-label {
    width: 35px;
  }
  .weui-input {
    font-size: 14px;
  }
}

.logo {
  .icon {
    display: block;
    margin: auto;
  }
}

.login {
  text-align: center;
}

.zhmm {
  text-align: center;
}

.selectsever {
  width: 100%;
  height: 100%;
  z-index: 999;
  position: fixed;
  top: 0;
  background-image: url(../images/login/select-bg.jpg);
  background-size: 100% 100%;
  color: #fff;
  max-width: @max_width;
  display: none;
  .re-login {
    width: 30px;
    position: absolute;
    left: 20px;
    top: 4%;
    //background: rgb(22, 22, 34);
    border-radius: 5px;
    img {
      width: 100%;
    }
  }
  p {
    text-align: center;
    margin: 10px 0;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
  }
  .selectbox {
    width: 90%;
    position: absolute;
    left: 5%;
    top: 15%;
    background-color: rgba(22, 22, 34, 0.4);
    height: 170px;
    font-size: 16px;
    .weui-cell_select .weui-cell__bd:after {
      z-index: 999;
      right: 25px;
    }
    .weui-cell__bd {
      background: #fff;
      margin: 10px;
      .weui-input {
        color: black;
        padding-left: 10px;
        width: 80%;
      }
    }
    .weui-select {
      height: 30px;
      line-height: 30px;
    }
    .weui-label {
      width: 80px;
    }
    .weui-cell_select-after .weui-select {
      padding-left: 10px;
    }

    .weui-cells__tips {
      margin-top: 0;
      color: red;
    }
  }
  .btn-box {
    width: 100%;
    bottom: 6%;
    position: absolute;
    text-align: center;
    img {
      width: 75%;
    }
  }
}

.check-code-box {
  overflow: hidden;
  color: #000;
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 100%;
  left: 0;
  margin-left: 0;
  border-radius: 0;
  text-align: left;
  top: 0;
  margin-top: 0 !important;
  bottom: 0;
  //&.modal-in{
  //  -webkit-transition-duration: .4s;
  //  transition-duration: .4s;
  //  -webkit-transform: translate3d(0,0,0) scale(1);
  //  transform: translate3d(0,0,0) scale(1);
  //}
  .check-code {
    position: absolute;
    top: 40%;
    width: 70%;
    left: 15%;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;

    .check-code-input {

      width: 80%;
      margin: auto;
      background-color: #eee;
      border-radius: 3px;

      input {
        text-align: center;
        display: inline-block;
        height: 30px;
      }

    }

    .check-code-btn {
      margin: 10px auto 20px;;
      width: 80%;
      color: white;
      background-color: #3cc51f;
      border-radius: 3px;
      a {
        display: inline-block;
        line-height: 30px;
        font-size: 14px;
        width: 100%;
      }
    }

    .tips {
      color: #000;
      padding: 20px 20px 10px;
      p {
        text-align: left;
      }
    }

    .check-box-cancel {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      padding: 5px;
    }
  }
}

.weui-cell_vcode {
  padding-top: 1px;
  padding-bottom: 2px;
}

.login-change a {
  cursor: pointer;
}

.weui-vcode-btn {
  width: 1rem;
  text-align: center;
  &.ban {
    background-color: #eee;
    color: #aaa;
  }
}

.sendlottery {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 999;
  background: transparent;
  .gainingmask {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    //background: rgba(84, 43, 43, 0.63);
    top: 0;
    left: 0;
    //display: none;
  }
  .gainingmask .gbox {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 250px;
    height: 300px;
    border: 5px solid #ebef85;
    border-radius: 10px;
    position: fixed;
    left: 50%;
    margin-left: -125px;
    top: 50%;
    margin-top: -150px;
    background: #542698;
    text-align: center;
    .g-word {
      //font-size: 16px;
      color: #fff;
      padding: 10% 2%;
      font-weight: 500;
      .weui-cell__bd {
        //background: #fff;
        border: 1px solid #fff22a;
        margin: 10px;
        color: #fff22a;
      }
      option {
        color: #fff22a;
      }
      .weui-cell__bd:after {
        z-index: 999;
        right: 32px;
        border-color: #fff22a;
      }
      .weui-select {
        height: 25px;
        line-height: 25px;
        padding-left: 10px;
        color: #fff22a;
      }
      .weui-label {
        width: auto;
      }
      span {
        color: #fff799;
        padding: .5em;
      }
    }
    .gbtn {
      width: 160px;
      height: 35px;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      margin-left: -80px;
      bottom: 70px;
      line-height: 35px;
      color: #fff;
      font-weight: 700;
      font-size: 18px;
      background: -moz-linear-gradient(top, #a439b5, #da5aef);
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a439b5), to(#da5aef));
      box-shadow: 2px 2px 13px rgba(7, 6, 20, 0.77);
    }
    .gbtn1 {
      width: 160px;
      height: 35px;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      margin-left: -80px;
      bottom: 20px;
      line-height: 35px;
      color: #fff;
      font-weight: 700;
      font-size: 18px;
      background: -moz-linear-gradient(top, #a439b5, #da5aef);
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#345dc1), to(#3666dc));
      box-shadow: 2px 2px 13px rgba(7, 6, 20, 0.77);
    }

  }

  .weui-cell:before {
    border-top: 0px solid #d9d9d9;
  }

}

@-webkit-keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    transform: translateY(2000px)
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px)
  }

  80% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    -ms-transform: translateY(2000px);
    transform: translateY(2000px)
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px)
  }

  80% {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px)
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
  }
}

.bounceInUp {
  -webkit-animation: bounceInUp 1s ;
  animation: bounceInUp 1s ;
}

@media screen and (max-width: 360px) {
  .weui-tab__panel {
    padding-top: 44vh;
  }
}
