@import "global.less";

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.photo{
  .setBgUrl("user.png");
  width: 100px;
  height: 100px;
}

.home{
  .display(flex);
  .flex(0 0 auto);

  .nav{
    color: #333;
  }

  .cd-pay.query{
    .nav{
         width: 30px;
    }
  }

}