@import "global.less";

.topic-navbar{
  .display(flex);
  position: absolute;
  z-index: 500;
  top: 0;
  width: 100%;
  background-color: #e2404d;

  &+.weui-tab__panel{
    padding-top: 50px;
  }
  .item{
    .flex(1);
    color: #ffffff;
    padding: 5px 0;
    font-size: 18px;
    span{
      display: inline-block;
      padding: 5px 12px;
    }
    &.left{
      text-align: right;
      padding-right: 2px;
    }
    &.right{
      text-align: left;
      padding-left: 2px;
    }
    &.active{
      span{
        border-bottom: 2px solid;
      }
    }
  }
}


.weui-tab__panel{
  background-color: #eee;
  article.content-list{
    margin-top: 0.1rem;
    padding: 0.05rem 0.1rem 0 0.1rem;
    background-color: #fff;
    header{
      width: 100%;
      height: 0.6rem;
      position: relative;
      div{
        float: left;
      }

      .head-photo{
        width: 0.6rem;
        height: 0.6rem;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .personal-info{
        width: 30%;
        padding: 0.05rem 0 0 0.1rem;
        .name{
          white-space: nowrap;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 0.14rem;
          font-weight: bold;
          color: #646464;
        }
        .time{
          margin-top: 0.05rem;
          color: #9d9d9d;
          font-size: 0.12rem;
        }
      }

      .sex{
        width: 5%;
        padding-top: 0.05rem;
      }

      .tags{
        position: absolute;
        right: 0;
        bottom: 0.05rem;
        span{
          display: inline-block;
          margin-right: 0.05rem;
          padding: 0.02rem 0.05rem;
          border-radius: 3px;
          color: #fff;

          &.c1{
            background-color: #6bbce2;
          }
          &.c2{
            background-color: #a9de69;
          }
          &.c3{
            background-color: #e98195;
          }
        }
      }
    }
  }

  .brief{
    margin-top: 0.1rem;
    .title{
      font-size: 0.18rem;
      font-weight: bold;
      color: #646464;
    }
    .brief-body{
      color: #9d9d9d;
    }
    .brief-img{
      img{
        width: 100%;
      }
    }
  }
}
