.frm {
  width: 100%;
  height: 100%;
  background: url(../images/usercenter/bg.jpg) no-repeat;
  background-size: 100%;
  overflow: auto;
  .top {
    width: 100%;
    height: auto;
    overflow: hidden;
    .left {
      width: 30%;
      float: left;
      position: relative;
      .headbox {
        width: 100%;
        overflow: hidden;
        padding: 20px;
        padding-top: 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        > img {
          width: 100%;
          border-radius: 50%;
          border: rgba(56, 183, 238, 0.44) solid 1px;
        }
        span {
          position: absolute;
          right: 0;
          bottom: 0;
          margin-bottom: 20px;
          margin-right: 20px;
          img {
            width: 25px;
          }
        }
      }

    }
    .right {
      width: 70%;
      float: left;
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 20px 0px;

      p:nth-child(1) {
        margin: 5px 0;
      }
      img {
        width: 20px;
        padding: 0 10px;
      }
      .p2 {
        font-size: 14px;
        color: #b8b8c2;
        font-weight: 100;

      }
    }
  }
  .info {
    width: 100%;
    background: #fff;
    .infobar {
      height: 30px;
      width: 100%;
      background: #eeeeee;
      position: relative;
      .bars {
        height: 100%;
        width: 30%;
        float: left;
        position: relative;
        z-index: 99;
        .weui-badge {
          text-indent: 0;
        }
        .weui-badge.badge-back {
          position: absolute;
          top: 2px;
          right: 5px;
          opacity: .8;
        }
      }
      p {
        color: #000;
        position: absolute;
        z-index: 2;
        font-size: 15px;
        font-weight: 700;
        line-height: 30px;
        text-indent: 1.5em;
        width: 100%;
      }
      .bars-active {
        z-index: 100;
        background: #fff;
      }
      .box-shadow {
        box-shadow: 4px 4px 12px #847d1f;
      }
      img {
        height: 100%;
        width: 100%;
        position: absolute;

      }
    }
    .weui-cell:before {
      border-top: 0px solid #d9d9d9;
    }
    .weui-cell {
      padding: 0px 5px;
      height: 25px;
      //width: 65%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 20px 0;
    }
    .infoinput {
      width: 100%;
      overflow: hidden;
      padding: 20px 0;
      .weui-cell {
        margin: 0;
      }
      .in {
        width: 100%;
        height: 45px;
        padding: 10px 3px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 15px;
        color: #444444;
        font-weight: 700;
        .left {
          width: 25%;
          float: left;;
          text-align: center;
        }
        .right {
          float: left;
          background: #f7f7f7;
        }
      }
    }
    .word {
      width: 100%;
      padding: 5px 12%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: #aaaaaa;
    }
    .btn {
      width: 100%;
      padding: 20px;
      text-align: center;
      position: relative;
      bottom: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-bottom: 20%;
      //overflow: hidden;

      div {
        padding: 8px 0;
        width: 60%;
        left: 20%;
        position: relative;
        border-radius: 50px;
        background: #ff552e;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        //bottom: 20%;

      }
    }
    .lottery-list {
      display: none;
      min-height: 300px;
      .l-title {
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        padding: 10px;
      }
      .list-box {
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        max-height: 400px;
        overflow-y: auto;
        .list:nth-child(2n) {
          background: rgb(247, 247, 247);
        }
        .list > div {
          float: left;
          height: 30px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          font-size: 14px;
        }
        .list {
          height: 36px;
          background: rgba(255, 242, 42, 0.49);
          line-height: 30px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding: 3px 3px;
          .name {
            width: 50%;
            padding: 0px 1em;
            overflow: hidden;
          }
          .time {
            width: 30%;
          }
          .lbtn {
            width: 20%;
            span {
              padding: 3px 10px;
              background: #ccc;
              //box-shadow: 0px 1px 5px #161032;
            }
          }
          .isactive {
            span {
              padding: 3px 10px;
              background: #ef8384;
              box-shadow: 0px 1px 5px #161032;
            }
          }

        }
      }
    }
    .sendlottery, .sendlottery1 {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: 999;
      background: transparent;
      .gainingmask {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999;
        //background: rgba(84, 43, 43, 0.63);
        top: 0;
        left: 0;
        //display: none;
      }
      .gainingmask .gbox {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 250px;
        height: 300px;
        border: 5px solid #ebef85;
        border-radius: 10px;
        position: fixed;
        left: 50%;
        margin-left: -125px;
        top: 50%;
        margin-top: -150px;
        background: #542698;
        text-align: center;
        .g-word {
          //font-size: 16px;
          color: #fff;
          padding: 10% 2%;
          font-weight: 500;
          .weui-cell__bd {
            //background: #fff;
            border: 1px solid #fff22a;
            margin: 10px;
            color: #fff22a;
          }
          option {
            color: #fff22a;
          }
          .weui-cell__bd:after {
            z-index: 999;
            right: 32px;
            border-color: #fff22a;
          }
          .weui-select {
            height: 25px;
            line-height: 25px;
            padding-left: 10px;
            color: #fff22a;
          }
          .weui-label {
            width: auto;
          }
          span {
            color: #fff799;
            padding: .5em;
          }
        }
        .gbtn {
          width: 160px;
          height: 35px;
          border-radius: 10px;
          position: absolute;
          left: 50%;
          margin-left: -80px;
          bottom: 70px;
          line-height: 35px;
          color: #fff;
          font-weight: 700;
          font-size: 18px;
          background: -moz-linear-gradient(top, #a439b5, #da5aef);
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a439b5), to(#da5aef));
          box-shadow: 2px 2px 13px rgba(7, 6, 20, 0.77);
        }
        .gbtn1 {
          width: 160px;
          height: 35px;
          border-radius: 10px;
          position: absolute;
          left: 50%;
          margin-left: -80px;
          bottom: 20px;
          line-height: 35px;
          color: #fff;
          font-weight: 700;
          font-size: 18px;
          background: -moz-linear-gradient(top, #a439b5, #da5aef);
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#345dc1), to(#3666dc));
          box-shadow: 2px 2px 13px rgba(7, 6, 20, 0.77);
        }

      }

    }

  }
  .ningmeng {
    display: none;
    .l-title {
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      padding: 10px;
    }
    .box {
      width: 100%;
      min-height: 220px;
      .e {
        padding: 20px 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        //border: 1px solid #e6de8d;
        //margin-top: 20px;
        //background: rgb(238, 238, 238);
        font-size: 14px;
        #duihuan {
          padding: 1px 10px;
          border: 1px solid #f68888;
          float: right;
        }
        .jd {
          font-size: 16px;
        }
        .btn1 {
          padding: 1px 5px;
          background: #e96462;
          border-radius: 5px;
          color: #fff;
          float: right;

        }
      }
      .mg30 {
        margin-left: 30px;
      }
      .weui-cell {
        width: 50px;
        display: inline-block;
      }
      .weui-cell:before {
        border: 0px;
      }
      .weui-input {
        text-align: center;
        border-radius: 2px;
        color: #000;
        background-color: #f68888;
      }
    }
  }
  .headmask {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    z-index: 999;
    text-align: center;
    #headmaskclosed {
      width: 20px;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .h-imgbox {
      border-radius: 10px;
      width: 80%;
      max-width: 325px;
      background: rgba(17, 15, 52, 0.7);
      position: relative;
      text-align: center;
      margin: 0 auto;
      height: 260px;
      //border: 2px solid red;
      top: 50%;
      margin-top: -100px;
      .rotateImgBox {
        height: 150px;
        padding-top: 50px;

        #rotateImg {
          width: 40%;
          position: relative;
          max-height: 120px;
        }
      }

      .hmbtn {
        position: relative;
        span {
          display: block;
          height: 30px;
          width: 100px;
          left: 50%;
          margin-left: -50px;
          position: relative;
          padding: 8px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        #rotateBtn {
          width: 20px;
          position: relative;
          float: left;
          top: 2px;
        }
        #uploadImg {
          width: 20px;
          top: 4px;
          float: right;
          position: relative;
        }

      }

      p {
        color: #fff;
      }

    }

    @-webkit-keyframes rotate90 {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(90deg);
      }
    }

    @keyframes rotate90 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(90deg);
      }
    }

    .rotate90 {
      -webkit-animation: rotate90 .5s;
      animation: rotate90 .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }

    @-webkit-keyframes rotate180 {
      0% {
        -webkit-transform: rotate(90deg);
      }
      100% {
        -webkit-transform: rotate(180deg);
      }
    }

    @keyframes rotate180 {
      0% {
        transform: rotate(90deg);
      }
      100% {
        transform: rotate(180deg);
      }
    }

    .rotate180 {
      -webkit-animation: rotate180 .5s;
      animation: rotate180 .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }

    @-webkit-keyframes rotate270 {
      0% {
        -webkit-transform: rotate(18deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
      }
    }

    @keyframes rotate270 {
      0% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(270deg);
      }
    }

    .rotate270 {
      -webkit-animation: rotate270 .5s;
      animation: rotate270 .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }

    @-webkit-keyframes rotate360 {
      0% {
        -webkit-transform: rotate(270deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes rotate360 {
      0% {
        transform: rotate(270deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .rotate360 {
      -webkit-animation: rotate360 .5s;
      animation: rotate360 .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }

  }
}

.layui-layer-btn1 {
  //display: none !important;
}

.layui-layer-close1 {
  display: none !important;
}

.weui-dialog {
  z-index: 19991016;
}

.sharemask {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(39, 39, 39, 0.7);
  z-index: 999;
  text-align: center;
  > div {
    width: 100px;
    position: absolute;
    right: 6%;
    top: 1%;
    height: 90px;
    color: #fff;
    font-weight: 700;
    .tou {
      width: 50px;
      position: absolute;
      right: 13px;
    }
    .shou {
      width: 20px;
      position: absolute;
      top: 16px;
      right: 5px;
    }
  }
  .shareclose {
    width: 26px;
    top: 75%;
    position: absolute;
    left: 50%;
    margin-left: -13px;
  }
  @-webkit-keyframes shou {
    0% {
      opacity: 0;

    }
    100% {
      opacity: 1;
      -webkit-transform: translate3d(2px, -5px, 0);
    }
  }

  @keyframes shou {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: translate3d(2px, -5px, 0);
    }
  }

  .shou {
    -webkit-animation: shou .5s infinite;
    animation: shou .5s infinite;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }

}

//layer skin
body .my-class .layui-layer-title {
  background: #251731;
  color: #fff;
  border: none;
}

body .my-class .layui-layer-btn {
  border-top: 0px solid #E9E7E7
}

body .my-class .layui-layer-btn a {
  background: #e96462;
  border: 0px solid #dedede;
}

body .my-class .layui-layer-btn .layui-layer-btn1 {
  background: #de9291;
}

@media screen and (max-width: 350px) {
  .frm .top .right {
    padding: 10px;
  }

  .frm .top .right img {
    padding: 0px;
  }

}