//覆盖之前的样式区
.weui-tab__panel {
  padding-bottom: 0px;
}

//新的样式区
.frm {
  color: #000;
  width: 100%;
  height: 100%;
  background: #b9ced6;
  font-size: 16px;

  .topbar {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    span {
      position: relative;
      padding: 5px 20px;
      background: #61abe2;
      top: 20px;
      left: 20px;
    }
  }

  .swiperBox {
    width: 100%;
    height: 400px;
    background: rgba(0, 255, 233, 0.36);
    position: absolute;
    top: 50%;
    margin-top: -200px;
    .swiperscene {
      width: 100%;
      height: 300px;
      position: relative;
      background: #cc9393;
      .swiper-container, .swiper-wrapper, swiper-slide {
        width: 100%;
        height: 100%;
      }
      .slider {
        width: 100%;
        height: 100%;
        text-align: center;
        //p的添加实现垂直居中
        p {
          width: 100%;
          height: 100%;
          line-height: 300px;
          img {
            vertical-align: middle;
          }
        }
        .ti {
          position: absolute;
          top: 0;
          text-align: center;
          width: 100%;
        }

      }

    }
    .swiperguide {
      width: 100%;
      height: 100px;
      background: #449fc3;
      .swiper-container, .swiper-wrapper, swiper-slide {
        height: 100%;
      }
      .swiper-slide {
        height: 100%;
        //padding: 5px;
        //-webkit-box-sizing: border-box;
        //-moz-box-sizing: border-box;
        //box-sizing: border-box;
        img {
          height: 100%;
        }
      }
    }
  }

}